{
  "name": "type-ops",
  "version": "3.0.3",
  "description": "Type-ops -- type-level operators for TypeScript",
  "keywords": [
    "typescript",
    "types",
    "type-level",
    "operator",
    "testing"
  ],
  "author": "Alexey Gorishny",
  "license": "MIT",
  "homepage": "https://npm.im/type-ops",
  "repository": "github:0x414c/type-ops",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.*",
    "dist/doc",
    "dist/type-ops"
  ],
  "devDependencies": {
    "ava": "^1.2.0",
    "doctoc": "^1.4.0",
    "shx": "^0.3.2",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "tslint": "tslint --config ./tslint.json --exclude ./node_modules/**/* --force --project ./tsconfig.json ./src/**/*.ts",
    "tsc": "tsc --build ./tsconfig.json",
    "tsc:watch": "npm run tsc -- --watch",
    "ava": "ava",
    "ava:watch": "npm run ava -- --watch",
    "typedoc": "typedoc --exclude ./src/test/**/* --out ./dist/doc --mode modules --module CommonJS --target ES5 ./src",
    "doctoc": "doctoc --github --title \"**Table of contents**\" --maxlevel 4 ./README.md",
    "lint": "npm run tslint",
    "dist:build": "npm run tsc",
    "dist:build:test": "npm run dist:build && npm run dist:test",
    "dist:clean": "shx rm -rf ./dist",
    "dist:test": "npm run ava",
    "dist:doc": "npm run typedoc",
    "doc:readme": "npm run doctoc",
    "dist:package": "shx cp ./LICENSE.txt ./dist && shx cp ./README.md ./dist",
    "all": "npm run lint && npm run dist:build:test && npm run dist:doc && npm run doc:readme && npm run dist:package"
  },
  "ava": {
    "files": [
      "./dist/test/**/*.js",
      "!**/_support/**/*"
    ],
    "verbose": true
  }
}
